{
  "profiles": {
    "BibliothequeFront": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61575;http://localhost:61576"
    }
  }
}